<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my Version Control System Practicing</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, perferendis distinctio. Soluta corporis quos suscipit cumque atque quo illo nulla fugiat, debitis vero eveniet est assumenda. Dolore nam officia recusandae.
    </p>
    <ul>
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>